%
Abdication, n.

    An act whereby a sovereign attests his sense of the high temperature of the throne.
%
Aborigines, n.

    Persons of little worth found cumbering the soil of a newly discovered country.
%
Abridge, v. t.

    To shorten.
%
Abscond, v. i.

    To “move in a mysterious way,” commonly with the property of another.
%
Abstainer, n.

    A weak person who yields to the temptation of denying himself a pleasure.
%
Absurdity, n.

    A statement or belief manifestly inconsistent with one’s own opinion.
%
Academe, n.

    An ancient school where morality and philosophy were taught.
%
Academy, n.

    A modern school where football is taught.
%
Accident, n.

    An inevitable occurrence due to the action of immutable natural laws.
%
Accord, n.

    Harmony.
%
Accordion, n.

    An instrument in harmony with the sentiments of an assassin.
%
Accountability, n.

    The mother of caution.
%
Achievement, n.

    The death of endeavor and the birth of disgust.
%
Acquaintance, n.

    A person whom we know well enough to borrow from, but not well enough to lend to.
%
Actually, adv.

    Perhaps; possibly.
%
Adage, n.

    Boned wisdom for weak teeth.
%
Adamant, n.

    A mineral frequently found beneath a corset.  Soluble in solicitate of gold.
%
Adherent, n.

    A follower who has not yet obtained all that he expects to get.
%
Admiral, n.

    That part of a war-ship which does the talking while the figure-head does the thinking.
%
Admiration, n.

    Our polite recognition of another’s resemblance to ourselves.
%
Admonition, n.

    Gentle reproof, as with a meat-axe.  Friendly warning.
%
Adore, v. t.

    To venerate expectantly.
%
Advice, n.

    The smallest current coin.
%
Affianced, pp.

    Fitted with an ankle-ring for the ball-and-chain.
%
Affliction, n.

    An acclimatizing process preparing the soul for another and bitter world.
%
African, n.

    A nigger that votes our way.
%
Agitator, n.

    A statesman who shakes the fruit trees of his neighbors — to dislodge the worms.
%
Aim, n.

    The task we set our wishes to.
%
Air, n.

    A nutritious substance supplied by a bountiful Providence for the fattening of the poor.
%
Alderman, n.

    An ingenious criminal who covers his secret thieving with a pretence of open marauding.
%
Alien, n.

    An American sovereign in his probationary state.
%
Allah, n.

    The Mahometan Supreme Being, as distinguished from the Christian, Jewish, and so forth.
%
Alone, adj.

    In bad company.
%
Ambidextrous, adj.

    Able to pick with equal skill a right-hand pocket or a left.
%
Amnesty, n.

    The state’s magnanimity to those offenders whom it would be too expensive to punish.
%
Anoint, v. t.

    To grease a king or other great functionary already sufficiently slippery.
%
Antipathy, n.

    The sentiment inspired by one’s friend’s friend.
%
Aphorism, n.

    Predigested wisdom.
%
Apologize, v. i.

    To lay the foundation for a future offence.
%
Apothecary, n.

    The physician’s accomplice, undertaker’s benefactor and grave worm’s provider.
%
Appeal, v. t.

    In law, to put the dice into the box for another throw.
%
Appetite, n.

    An instinct thoughtfully implanted by Providence as a solution to the labor question.
%
Applause, n.

    The echo of a platitude.
%
April Fool, n.

    The March fool with another month added to his folly.
%
Archbishop, n.

    An ecclesiastical dignitary one point holier than a bishop.
%
Architect, n.

    One who drafts a plan of your house, and plans a draft of your money.
%
Ardor, n.

    The quality that distinguishes love without knowledge.
%
Arena, n.

    In politics, an imaginary rat-pit in which the statesman wrestles with his record.
%
Armor, n.

    The kind of clothing worn by a man whose tailor is a blacksmith.
%
Arrayed, pp.

    Drawn up and given an orderly disposition, as a rioter hanged to a lamppost.
%
Arrest, v. t.

    Formally to detain one accused of unusualness.
%
Arsenic, n.

    A kind of cosmetic greatly affected by the ladies, whom it greatly affects in turn.
%
Art, n.

    This word has no definition.
%
Auctioneer, n.

    The man who proclaims with a hammer that he has picked a pocket with his tongue.
%
Aversion, n. 1906.

    The feeling that one has for the plate after he has eaten its contents, madam.
%
Bacchus, n.

    A convenient deity invented by the ancients as an excuse for getting drunk.
%
Back, n.

    That part of your friend which it is your privilege to contemplate in your adversity.
%
Backbite, v. t.

    To speak of a man as you find him when he can’t find you.
%
Bait, n.

    A preparation that renders the hook more palatable.  The best kind is beauty.
%
Barometer, n.

    An ingenious instrument which indicates what kind of weather we are having.
%
Bastinado, n.

    The act of walking on wood without exertion.
%
Battle, n.

    A method of untying with the teeth a political knot that would not yield to the tongue.
%
Beauty, n.

    The power by which a woman charms a lover and terrifies a husband.
%
Befriend, v. t.

    To make an ingrate.
%
Beggar, n.

    One who has relied on the assistance of his friends.
%
Behavior, n.

    Conduct, as determined, not by principle, but by breeding.
%
Benedictines, n.

    An order of monks otherwise known as black friars.
%
Bigot, n.

    One who is obstinately and zealously attached to an opinion that you do not entertain.
%
Billingsgate, n.

    The invective of an opponent.
%
Birth, n.

    The first and direst of all disasters.
%
Bore, n.

    A person who talks when you wish him to listen.
%
Bottle-nosed, adj.

    Having a nose created in the image of its maker.
%
Brain, n.

    An apparatus with which we think that we think.
%
Bride, n.

    A woman with a fine prospect of happiness behind her.
%
Brute, n.

    Husband.
%
Cabbage, n.

    A familiar kitchen-garden vegetable about as large and wise as a man’s head.
%
Cackle, v. i. 1906.

    To celebrate the birth of an egg.
%
Callous, adj.

    Gifted with great fortitude to bear the evils afflicting another.
%
Calumnus, n.

    A graduate of the School for Scandal.
%
Cannon, n.

    An instrument employed in the rectification of national boundaries.
%
Canonicals, n.

    The motley worn by Jesters of the Court of Heaven.
%
Carmelite, n.

    A mendicant friar of the order of Mount Carmel.
%
Caviler, n.

    A critic of our own work.
%
Close-fisted, adj.

    Unduly desirous of keeping that which many meritorious persons wish to obtain.
%
Comfort, n.

    A state of mind produced by contemplation of a neighbor’s uneasiness.
%
Commendation, n.

    The tribute that we pay to achievements that resemble, but do not equal, our own.
%
Compulsion, n.

    The eloquence of power.
%
Condole, v. i.

    To show that bereavement is a smaller evil than sympathy.
%
Confidant, Confidante, n.

    One entrusted by A with the secrets of B, confided by _him_ to C.
%
Congratulation, n.

    The civility of envy.
%
Congress, n.

    A body of men who meet to repeal laws.
%
Connoisseur, n.

    A specialist who knows everything about something and nothing about anything else.
%
Consolation, n.

    The knowledge that a better man is more unfortunate than yourself.
%
Consult, v. t.

    To seek another’s approval of a course already decided on.
%
Contempt, n.

    The feeling of a prudent man for an enemy who is too formidable safely to be opposed.
%
Corporal, n.

    A man who occupies the lowest rung of the military ladder.
%
Corsair, n.

    A politician of the seas.
%
Court Fool, n.

    The plaintiff.
%
Coward, n.

    One who in a perilous emergency thinks with his legs.
%
Craft, n.

    A fool’s substitute for brains.
%
Crayfish, n.

    A small crustacean very much resembling the lobster, but less indigestible.
%
Cremona, n.

    A high-priced violin made in Connecticut.
%
Critic, n.

    A person who boasts himself hard to please because nobody tries to please him.
%
Cui Bono?

    (Latin.)  What good would that do _me_?
%
Cynic, n.

    A blackguard whose faulty vision sees things as they are, not as they ought to be.
%
Daring, n.

    One of the most conspicuous qualities of a man in security.
%
Debt, n.

    An ingenious substitute for the chain and whip of the slave-driver.
%
Decide, v. i.

    To succumb to the preponderance of one set of influences over another set.
%
Defame, v. t.

    To lie about another.  To tell the truth about another.
%
Defenceless, adj.

    Unable to attack.
%
Degenerate, adj.

    Less conspicuously admirable than one’s ancestors.
%
Dejeuner, n.

    The breakfast of an American who has been in Paris.
%
Delegation, n.

    In American politics, an article of merchandise that comes in sets.
%
Deliberation, n.

    The act of examining one’s bread to determine which side it is buttered on.
%
Dentist, n.

    A prestidigitator who, putting metal into your mouth, pulls coins out of your pocket.
%
Destiny, n.

    A tyrant’s authority for crime and a fool’s excuse for failure.
%
Diagnosis, n.

    A physician’s forecast of disease by the patient’s pulse and purse.
%
Diaphragm, n.

    A muscular partition separating disorders of the chest from disorders of the bowels.
%
Diplomacy, n.

    The patriotic art of lying for one’s country.
%
Discussion, n.

    A method of confirming others in their errors.
%
Disobedience, n.

    The silver lining to the cloud of servitude.
%
Disobey, v. t.

    To celebrate with an appropriate ceremony the maturity of a command.
%
Dissemble, v. i.

    To put a clean shirt upon the character.
%
Distance, n.

    The only thing that the rich are willing for the poor to call theirs, and keep.
%
Distress, n.

    A disease incurred by exposure to the prosperity of a friend.
%
Dramatist, n.

    One who adapts plays from the French.
%
Duck-Bill, n.

    Your account at your restaurant during the canvas-back season.
%
Duty, n.

    That which sternly impels us in the direction of profit, along the line of desire.
%
Eavesdrop, v. i.

    Secretly to overhear a catalogue of the crimes and vices of another or yourself.
%
Egotist, n.

    A person of low taste, more interested in himself than in me.
%
Elector, n.

    One who enjoys the sacred privilege of voting for the man of another man’s choice.
%
Emancipation, n.

    A bondman’s change from the tyranny of another to the despotism of himself.
%
Encomiast, n.

    A special (but not particular) kind of liar.
%
End, n.

    The position farthest removed on either hand from the Interlocutor.
%
Enough, pron.

    All there is in the world if you like it.
%
Entertainment, n.

    Any kind of amusement whose inroads stop short of death by dejection.
%
Envy, n.

    Emulation adapted to the meanest capacity.
%
Erudition, n.

    Dust shaken out of a book into an empty skull.
%
Esophagus, n. 1906.

    That part of the alimentary canal that lies between pleasure and business.
%
Excess, n.

    In morals, an indulgence that enforces by appropriate penalties the law of moderation.
%
Exile, n.

    One who serves his country by residing abroad, yet is not an ambassador.
%
Expostulation, n.

    One of the many methods by which fools prefer to lose their friends.
%
Extinction, n.

    The raw material out of which theology created the future state.
%
Famous, adj.

    Conspicuously miserable.
%
Fashion, n.

    A despot whom the wise ridicule and obey.
%
Female, n.

    One of the opposing, or unfair, sex.
%
Fickleness, n.

    The iterated satiety of an enterprising affection.
%
Fidelity, n.

    A virtue peculiar to those who are about to be betrayed.
%
Flesh, n.

    The Second Person of the secular Trinity.
%
Forefinger, n.

    The finger commonly used in pointing out two malefactors.
%
Friendship, n.

    A ship big enough to carry two in fair weather, but only one in foul.
%
Genteel, adj.

    Refined, after the fashion of a gent.
%
Ghost, n.

    The outward and visible sign of an inward fear.
%
Glutton, n.

    A person who escapes the evils of moderation by committing dyspepsia.
%
Gout, n.

    A physician’s name for the rheumatism of a rich patient.
%
Grave, n.

    A place in which the dead are laid to await the coming of the medical student.
%
Guillotine, n.

    A machine which makes a Frenchman shrug his shoulders with good reason.
%
Habeas Corpus, n.

    A writ by which a man may be taken out of jail when confined for the wrong crime.
%
Habit, n.

    A shackle for the free.
%
Happiness, n.

    An agreeable sensation arising from contemplating the misery of another.
%
Harangue, n.

    A speech by an opponent, who is known as an harangue-outang.
%
Harbor, n.

    A place where ships taking shelter from storms are exposed to the fury of the customs.
%
Hash, x.

    There is no definition for this word — nobody knows what hash is.
%
Hatchet, n.

    A young axe, known among Indians as a Thomashawk.
%
Hatred, n.

    A sentiment appropriate to the occasion of another’s superiority.
%
Head-Money, n.

    A capitation tax, or poll-tax.
%
Hearse, n.

    Death’s baby-carriage.
%
Hebrew, n.

    A male Jew, as distinguished from the Shebrew, an altogether superior creation.
%
Helpmate, n.

    A wife, or bitter half.
%
Hermit, n.

    A person whose vices and follies are not sociable.
%
Hers, pron.

    His.
%
Historian, n.

    A broad-gauge gossip.
%
Homœopathist, n.

    The humorist of the medical profession.
%
Hope, n.

    Desire and expectation rolled into one.
%
Houseless, adj.

    Having paid all taxes on household goods.
%
Hovel, n.

    The fruit of a flower called the Palace.
%
Humanity, n.

    The human race, collectively, exclusive of the anthropoid poets.
%
Hurry, n.

    The dispatch of bunglers.
%
Husband, n.

    One who, having dined, is charged with the care of the plate.
%
Hybrid, n.

    A pooled issue.
%
Hydra, n.

    A kind of animal that the ancients catalogued under many heads.
%
Hypochondriasis, n.

    Depression of one’s own spirits.
%
Ichor, n.

    A fluid that serves the gods and goddesses in place of blood.
%
Illustrious, adj.

    Suitably placed for the shafts of malice, envy and detraction.
%
Imagination, n.

    A warehouse of facts, with poet and liar in joint ownership.
%
Immigrant, n.

    An unenlightened person who thinks one country better than another.
%
Impenitence, n.

    A state of mind intermediate in point of time between sin and punishment.
%
Impiety, n.

    Your irreverence toward my deity.
%
Impostor, n.

    A rival aspirant to public honors.
%
Improvidence, n.

    Provision for the needs of to-day from the revenues of to-morrow.
%
Impunity, n.

    Wealth.
%
Incumbent, n.

    A person of the liveliest interest to the outcumbents.
%
Indifferent, adj.

    Imperfectly sensible to distinctions among things.
%
Indiscretion, n.

    The guilt of woman.
%
Inexpedient, adj.

    Not calculated to advance one’s interests.
%
Influence, n.

    In politics, a visionary _quo_ given in exchange for a substantial _quid_.
%
Ingrate, n.

    One who receives a benefit from another, or is otherwise an object of charity.
%
Injury, n.

    An offense next in degree of enormity to a slight.
%
Intimacy, n.

    A relation into which fools are providentially drawn for their mutual destruction.
%
Irreligion, n.

    The principal one of the great faiths of the world.
%
Itch, n.

    The patriotism of a Scotchman.
%
Kill, v. t.

    To create a vacancy without nominating a successor.
%
Kilt, n.

    A costume sometimes worn by Scotchmen in America and Americans in Scotland.
%
Kindness, n.

    A brief preface to ten volumes of exaction.
%
Kleptomaniac, n.

    A rich thief.
%
Labor, n.

    One of the processes by which A acquires property for B.
%
Language, n.

    The music with which we charm the serpents guarding another’s treasure.
%
Lawful, adj.

    Compatible with the will of a judge having jurisdiction.
%
Lawyer, n.

    One skilled in circumvention of the law.
%
Laziness, n.

    Unwarranted repose of manner in a person of low degree.
%
Learning, n.

    The kind of ignorance distinguishing the studious.
%
Legacy, n.

    A gift from one who is legging it out of this vale of tears.
%
Liar, n.

    A lawyer with a roving commission.
%
Liberty, n.

    One of Imagination’s most precious possessions.
%
Litigant, n.

    A person about to give up his skin for the hope of retaining his bones.
%
Litigation, n.

    A machine which you go into as a pig and come out of as a sausage.
%
Lock-and-Key, n.

    The distinguishing device of civilization and enlightenment.
%
Longevity, n.

    Uncommon extension of the fear of death.
%
Loquacity, n.

    A disorder which renders the sufferer unable to curb his tongue when you wish to talk.
%
Low-bred, adj.

    “Raised” instead of brought up.
%
Luminary, n.

    One who throws light upon a subject; as an editor by not writing about it.
%
Magic, n.

    An art of converting superstition into coin.
%
Magnet, n.

    Something acted upon by magnetism.
%
Magnetism, n.

    Something acting upon a magnet.
%
Magpie, n.

    A bird whose thievish disposition suggested to some one that it might be taught to talk.
%
Malefactor, n.

    The chief factor in the progress of the human race.
%
Martyr, n.

    One who moves along the line of least reluctance to a desired death.
%
Material, adj.

    Having an actual existence, as distinguished from an imaginary one.  Important.
%
Mausoleum, n.

    The final and funniest folly of the rich.
%
Mayonnaise, n.

    One of the sauces which serve the French in place of a state religion.
%
Medicine, n.

    A stone flung down the Bowery to kill a dog in Broadway.
%
Meekness, n.

    Uncommon patience in planning a revenge that is worth while.
%
Mendacious, adj.

    Addicted to rhetoric.
%
Mercy, n.

    An attribute beloved of detected offenders.
%
Metropolis, n.

    A stronghold of provincialism.
%
Mine, adj.

    Belonging to me if I can hold or seize it.
%
Minor, adj.

    Less objectionable.
%
Misfortune, n.

    The kind of fortune that never misses.
%
Miss, n.

    A title with which we brand unmarried women to indicate that they are in the market.
%
Monarch, n.

    A person engaged in reigning.
%
Monarchical Government, n.

    Government.
%
Monday, n.

    In Christian countries, the day after the baseball game.
%
Monkey, n.

    An arboreal animal which makes itself at home in genealogical trees.
%
More, adj.

    The comparative degree of too much.
%
Mouth, n.

    In man, the gateway to the soul; in woman, the outlet of the heart.
%
Mulatto, n.

    A child of two races, ashamed of both.
%
Myrmidon, n.

    A follower of Achilles — particularly when he didn’t lead.
%
Nepotism, n.

    Appointing your grandmother to office for the good of the party.
%
Non-Combatant, n.

    A dead Quaker.
%
November, n.

    The eleventh twelfth of a weariness.
%
Observatory, n.

    A place where astronomers conjecture away the guesses of their predecessors.
%
Ocean, n.

    A body of water occupying about two-thirds of a world made for man — who has no gills.
%
Oleaginous, adj.

    Oily, smooth, sleek.
%
Omen, n.

    A sign that something will happen if nothing happens.
%
Once, adv.

    Enough.
%
Opiate, n.

    An unlocked door in the prison of Identity.  It leads into the jail yard.
%
Opportunity, n.

    A favorable occasion for grasping a disappointment.
%
Oppose, v.

    To assist with obstructions and objections.
%
Optimist, n.

    A proponent of the doctrine that black is white.
%
Orthodox, n.

    An ox wearing the popular religious yoke.
%
Otherwise, adv.

    No better.
%
Outdo, v. t.

    To make an enemy.
%
Overeat, v.

    To dine.
%
Overwork, n.

    A dangerous disorder affecting high public functionaries who want to go fishing.
%
Painting, n.

    The art of protecting flat surfaces from the weather and exposing them to the critic.
%
Pastime, n.

    A device for promoting dejection.  Gentle exercise for intellectual debility.
%
Patience, n.

    A minor form of despair, disguised as a virtue.
%
Patriotism, n.

    Combustible rubbish ready to the torch of any one ambitious to illuminate his name.
%
Peace, n.

    In international affairs, a period of cheating between two periods of fighting.
%
Pedestrian, n.

    The variable (and audible) part of the roadway for an automobile.
%
Penitent, adj.

    Undergoing or awaiting punishment.
%
Perseverance, n.

    A lowly virtue whereby mediocrity achieves an inglorious success.
%
Philosophy, n.

    A route of many roads leading from nowhere to nothing.
%
Phœnix, n.

    The classical prototype of the modern “small hot bird.”
%
Phonograph, n.

    An irritating toy that restores life to dead noises.
%
Physician, n.

    One upon whom we set our hopes when ill and our dogs when well.
%
Picture, n.

    A representation in two dimensions of something wearisome in three.
%
Pie, n.

    An advance agent of the reaper whose name is Indigestion.
%
Piety, n.

    Reverence for the Supreme Being, based upon His supposed resemblance to man.
%
Piracy, n.

    Commerce without its folly-swaddles, just as God made it.
%
Pitiful, adj.

    The state of an enemy or opponent after an imaginary encounter with oneself.
%
Pity, n.

    A failing sense of exemption, inspired by contrast.
%
Plagiarize, v.

    To take the thought or style of another writer whom one has never, never read.
%
Plan, v. t.

    To bother about the best method of accomplishing an accidental result.
%
Plaudits, n.

    Coins with which the populace pays those who tickle and devour it.
%
Please, v.

    To lay the foundation for a superstructure of imposition.
%
Pleasure, n.

    The least hateful form of dejection.
%
Plebiscite, n.

    A popular vote to ascertain the will of the sovereign.
%
Pleonasm, n.

    An army of words escorting a corporal of thought.
%
Plow, n.

    An implement that cries aloud for hands accustomed to the pen.
%
Poetry, n.

    A form of expression peculiar to the Land beyond the Magazines.
%
Poker, n.

    A game said to be played with cards for some purpose to this lexicographer unknown.
%
Police, n.

    An armed force for protection and participation.
%
Politeness, n.

    The most acceptable hypocrisy.
%
Portable, adj.

    Exposed to a mutable ownership through vicissitudes of possession.
%
Positive, adj.

    Mistaken at the top of one’s voice.
%
Poverty, n.

    A file provided for the teeth of the rats of reform.
%
Precipitate, adj.

    Anteprandial.
%
Predestination, n.

    The doctrine that all things occur according to programme.
%
Predicament, n.

    The wage of consistency.
%
Predilection, n.

    The preparatory stage of disillusion.
%
Pre-Existence, n.

    An unnoted factor in creation.
%
Prejudice, n.

    A vagrant opinion without visible means of support.
%
Prerogative, n.

    A sovereign’s right to do wrong.
%
Present, n.

    That part of eternity dividing the domain of disappointment from the realm of hope.
%
Presentable, adj.

    Hideously appareled after the manner of the time and place.
%
Presidency, n.

    The greased pig in the field game of American politics.
%
Prevaricator, n.

    A liar in the caterpillar state.
%
Price, n.

    Value, plus a reasonable sum for the wear and tear of conscience in demanding it.
%
Prison, n.

    A place of punishments and rewards.
%
Prophecy, n.

    The art and practice of selling one’s credibility for future delivery.
%
Prospect, n.

    An outlook, usually forbidding.  An expectation, usually forbidden.
%
Providential, adj.

    Unexpectedly and conspicuously beneficial to the person so describing it.
%
Prude, n.

    A bawd hiding behind the back of her demeanor.
%
Publish, v.

    In literary affairs, to become the fundamental element in a cone of critics.
%
Quotation, n.

    The act of repeating erroneously the words of another.  The words erroneously repeated.
%
Radicalism, n.

    The conservatism of to-morrow injected into the affairs of to-day.
%
Radium, n.

    A mineral that gives off heat and stimulates the organ that a scientist is a fool with.
%
Rank, n.

    Relative elevation in the scale of human worth.
%
Rapacity, n.

    Providence without industry.  The thrift of power.
%
Rarebit, n.

    A Welsh rabbit, in the speech of the humorless, who point out that it is not a rabbit.
%
Rascal, n.

    A fool considered under another aspect.
%
Rascality, n.

    Stupidity militant.  The activity of a clouded intellect.
%
Rash, adj.

    Insensible to the value of our advice.
%
Rational, adj.

    Devoid of all delusions save those of observation, experience and reflection.
%
Rattlesnake, n.

    Our prostrate brother, _Homo ventrambulans_.
%
Really, adv.

    Apparently.
%
Rear, n.

    In American military matters, that exposed part of the army that is nearest to Congress.
%
Reason, v. i.

    To weigh probabilities in the scales of desire.
%
Reason, n.

    Propensitate of prejudice.
%
Rebel, n.

    A proponent of a new misrule who has failed to establish it.
%
Recollect, v.

    To recall with additions something not previously known.
%
Reconsider, v.

    To seek a justification for a decision already made.
%
Recreation, n.

    A particular kind of dejection to relieve a general fatigue.
%
Recruit, n.

    A person distinguishable from a civilian by his uniform and from a soldier by his gait.
%
Redress, n.

    Reparation without satisfaction.
%
Red-Skin, n.

    A North American Indian, whose skin is not red — at least not on the outside.
%
Redundant, adj.

    Superfluous; needless; _de trop_.
%
Reform, n.

    A thing that mostly satisfies reformers opposed to reformation.
%
Religion, n.

    A daughter of Hope and Fear, explaining to Ignorance the nature of the Unknowable.
%
Reporter, n.

    A writer who guesses his way to the truth and dispels it with a tempest of words.
%
Repose, v. i.

    To cease from troubling.
%
Resident, adj.

    Unable to leave.
%
Resolute, adj.

    Obstinate in a course that we approve.
%
Respectability, n.

    The offspring of a _liaison_ between a bald head and a bank account.
%
Restitution, n.

    The founding or endowing of universities and public libraries by gift or bequest.
%
Restitutor, n.

    Benefactor; philanthropist.
%
Retaliation, n.

    The natural rock upon which is reared the Temple of Law.
%
Reverence, n.

    The spiritual attitude of a man to a god and a dog to a man.
%
Ribaldry, n.

    Censorious language by another concerning oneself.
%
Riot, n.

    A popular entertainment given to the military by innocent bystanders.
%
Ritualism, n.

    A Dutch Garden of God where He may walk in rectilinear freedom, keeping off the grass.
%
Robber, n.

    A candid man of affairs.
%
Ruin, v.

    To destroy.  Specifically, to destroy a maid’s belief in the virtue of maids.
%
Rum, n.

    Generically, fiery liquors that produce madness in total abstainers.
%
Rumor, n.

    A favorite weapon of the assassins of character.
%
Russian, n.

    A person with a Caucasian body and a Mongolian soul.  A Tartar Emetic.
%
Saint, n.

    A dead sinner revised and edited.
%
Satiety, n.

    The feeling that one has for the plate after he has eaten its contents, madam.
%
Scribbler, n.

    A professional writer whose views are antagonistic to one’s own.
%
Self-Esteem, n.

    An erroneous appraisement.
%
Self-evident, adj.

    Evident to one’s self and to nobody else.
%
Selfish, adj.

    Devoid of consideration for the selfishness of others.
%
Senate, n.

    A body of elderly gentlemen charged with high duties and misdemeanors.
%
Success, n.

    The one unpardonable sin against one’s fellows.
%
Syllogism, n.

    A logical formula consisting of a major and a minor assumption and an inconsequent.
%
Symbolic, adj.

    Pertaining to symbols and the use and interpretation of symbols.
%
Table d’Hôte, n.

    A caterer’s thrifty concession to the universal passion for irresponsibility.
%
Take, v. t.

    To acquire, frequently by force but preferably by stealth.
%
Talk, v. t.

    To commit an indiscretion without temptation, from an impulse without purpose.
%
Teetotaler, n.

    One who abstains from strong drink, sometimes totally, sometimes tolerably totally.
%
Trichinosis, n.

    The pig’s reply to proponents of porcophagy.
%
Truce, n.

    Friendship.
%
Truthful, adj.

    Dumb and illiterate.
%
Twice, adv.

    Once too often.
%
Ugliness, n.

    A gift of the gods to certain women, entailing virtue without humility.
%
Ultimatum, n.

    In diplomacy, a last demand before resorting to concessions.
%
Un-American, adj.

    Wicked, intolerable, heathenish.
%
Unitarian, n.

    One who denies the divinity of a Trinitarian.
%
Universalist, n.

    One who foregoes the advantage of a Hell for persons of another faith.
%
Uxoriousness, n.

    A perverted affection that has strayed to one’s own wife.
%
Valor, n.

    A soldierly compound of vanity, duty and the gambler’s hope.
%
Vanity, n.

    The tribute of a fool to the worth of the nearest ass.
%
Virtues, n. pl.

    Certain abstentions.
%
War, n.

    A by-product of the arts of peace.
%
White, adj. and n.

    Black.
%
Wit, n.

    The salt with which the American humorist spoils his intellectual cookery by leaving it out.
%
Year, n.

    A period of three hundred and sixty-five disappointments.
%
Yesterday, n.

    The infancy of youth, the youth of manhood, the entire past of age.
